Ed_materials1.xaml

<Window x:Class="CGLab2.Ed_materials1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGLab2"
        mc:Ignorable="d"
        Title="Ed_materials1" Height="470" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Robotic>"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="TransparentBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="#0E131F">

            <TextBlock Height="60" Background="#232A3F" FontFamily="Robotic" FontSize="20" Text="Computer Graphics"
                    Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="220"  LineHeight="1.2" Padding="10">
             <Run Foreground="#0E131F" Text="●" FontSize="30"/>

            </TextBlock>
            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="MainWindow" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock5_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="Fractals" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock3_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="Color Shemes" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8"
                        MouseLeftButtonDown="TextBlock1_MouseLeftButtonDown"></TextBlock>
            </Border>


            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="Moving Images" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8"
                        MouseLeftButtonDown="TextBlock2_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.8">
                <TextBlock Height="30" Background="#232A3F" Text="Educational Materials 1" FontFamily="Robotic"
                    Foreground="White" FontSize="15" TextAlignment="Left" Padding="8"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.8">
                <TextBlock Height="30" Background="#232A3F" Text="Educational Materials 2" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock4_MouseLeftButtonDown"></TextBlock>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="61"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#494A66">
                <Image Source="Images/iconFractal.png" Width="30" Height="30" />

                <TextBlock Text="Educational materials 1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="25" FontWeight="Bold" FontFamily="Robotic" Padding="5"/>




            </StackPanel>


            <Grid Grid.Row="1">


                <StackPanel Grid.Row="2" Background="#38405F" Orientation="Vertical">

                    <TextBlock Text="Fractals" Foreground="White" FontFamily="Robotic" FontSize="20" Margin="20,0,0,10"></TextBlock>

                    <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="30,0,0,0">
                 In mathematics, a fractal is a geometric shape containing detailed structure 
                    </TextBlock>
                    <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="20,0,0,0">

       at arbitrarily small scales, usually having a fractal dimension strictly exceeding<LineBreak/>
       the topological dimension. This exhibition of similar patterns at increasingly<LineBreak/>
       smaller scales is called self-similarity, also known as expanding symmetry<LineBreak/>
       or unfolding symmetry. Fractal geometry lies within the mathematical<LineBreak/>
       branch of measure theory.
                    </TextBlock>
                    <TextBlock Text="Ice Fractals" Foreground="White" FontFamily="Robotic" FontSize="20" Margin="20,10,0,10"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="30,0,0,0">
          The term "ice fractal"
                            </TextBlock>
                            <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="20,0,0,0">
                                refers to a fractal (square,<LineBreak/> 
                                triangle, etc.) that is<LineBreak/> based on a simple<LineBreak/>
                                generating motif. On the<LineBreak/>
                                plots by right show<LineBreak/> the ice triangle and antitriangle.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Name="imageStackPanel" Orientation="Vertical" Background="White">

                            <Image Width="360" Height="60">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200"  UriSource="Images/IceTriangle_650.png" />
                                </Image.Source>
                            </Image>
                            <Image Width="360" Height="50">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200"  UriSource="Images/IceAntiTriangle_651.png" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        
                    </StackPanel>
                    <TextBlock Text="More detail - https://en.wikipedia.org/wiki/Fractal" Foreground="White" FontFamily="Robotic" FontSize="13" Margin="20,20,0,0"></TextBlock>
                </StackPanel>

            </Grid>






            <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#494A66"/>


        </Grid>

    </Grid>
</Window>
