Ed_materials2.xaml

<Window x:Class="CGLab2.Ed_materials2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGLab2"
        mc:Ignorable="d"
        Title="Ed_materials2" Height="475" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Robotic>"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="TransparentBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="#0E131F">

            <TextBlock Height="60" Background="#232A3F" FontFamily="Robotic" FontSize="20" Text="Computer Graphics"
                Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="220"  LineHeight="1.2" Padding="10">
         <Run Foreground="#0E131F" Text="●" FontSize="30"/>

            </TextBlock>
            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="MainWindow" FontFamily="Robotic"
                Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock5_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="Fractals" FontFamily="Robotic"
                Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock4_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="Color Shemes" FontFamily="Robotic"
                Foreground="White" FontSize="13" TextAlignment="Left" Padding="8"
                    MouseLeftButtonDown="TextBlock1_MouseLeftButtonDown"></TextBlock>
            </Border>


            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="Moving Images" FontFamily="Robotic"
                Foreground="White" FontSize="13" TextAlignment="Left" Padding="8"
                    MouseLeftButtonDown="TextBlock2_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.8">
                <TextBlock Height="30" Background="#232A3F" Text="Educational Materials 1" FontFamily="Robotic"
                Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock3_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.8">
                <TextBlock Height="30" Background="#232A3F" Text="Educational Materials 2" FontFamily="Robotic"
                Foreground="White" FontSize="15" TextAlignment="Left" Padding="8"></TextBlock>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="61"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#494A66">
                <Image Source="Images/iconFractal.png" Width="30" Height="30" />

                <TextBlock Text="Educational materials 2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="25" FontWeight="Bold" FontFamily="Robotic" Padding="5"/>




            </StackPanel>


            <Grid Grid.Row="1">


                <StackPanel Grid.Row="2" Background="#38405F" Orientation="Vertical">
                    <TextBlock Text="Color Schemes" Foreground="White" FontFamily="Robotic" FontSize="20" Margin="20,0,0,5"></TextBlock>

                    <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="30,0,0,0">
           HSV (for hue, saturation, value) are alternative representations of the RGB
                    </TextBlock>
                    <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="20,0,0,0">

color model, designed in the 1970s by computer graphics researchers. In these<LineBreak/>
                        models, colors of each hue are arranged in a radial slice, around a central axis of<LineBreak/>
                        neutral colors which ranges from black at the bottom to white at the top.

                    </TextBlock>

                    <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="30,0,0,0">
            The RGB color model is an additive color model in which the red, green and
                    </TextBlock>
                    <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="20,0,0,0">

blue primary colors of light are added together in various ways to reproduce a <LineBreak/>
                        broad array of colors. The name of the model comes from the initials of the <LineBreak/>
                       three additive primary colors, red, green, and blue.

                    </TextBlock>

                    <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="20,0,0,0" Margin="0,5,0,0" Height="38">

 More detail about HSV - https://en.wikipedia.org/wiki/HSL_and_HSV <LineBreak/>
                         More detail about RGB - https://en.wikipedia.org/wiki/RGB_color_model <LineBreak/>

                    </TextBlock>

                    <TextBlock Text="Affine transformation" Foreground="White" FontFamily="Robotic" FontSize="20" Margin="20,0,0,5"></TextBlock>

                    <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="30,0,0,0">
          In Euclidean geometry, an affine transformation or affinity is a geometric
                    </TextBlock>
                    <TextBlock Background="#38405F" FontSize="13" FontFamily="Robotic" Foreground="White" Padding="20,0,0,0">

transformation that preserves lines and parallelism, but not necessarily <LineBreak/>
                        Euclidean distances and angles. Examples of affine transformations include <LineBreak/>
                        translation, scaling, homothety, similarity, reflection, rotation, shear mapping,<LineBreak/>                        and compositions of them in any combination and sequence.<LineBreak/><LineBreak/>                             More detail - https://en.wikipedia.org/wiki/Affine_transformation


                    </TextBlock>



                </StackPanel>

            </Grid>






            <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#494A66"/>


        </Grid>

    </Grid>
</Window>
