Moving images.xaml

<Window x:Class="CGLab2.Moving_images"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGLab2"
        mc:Ignorable="d"
        Title="Moving_images" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Robotic>"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="TransparentBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="#0E131F">

            <TextBlock Height="60" Background="#232A3F" FontFamily="Robotic" FontSize="20" Text="Computer Graphics"
                    Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="220"  LineHeight="1.2" Padding="10">
             <Run Foreground="#0E131F" Text="●" FontSize="30"/>

            </TextBlock>
            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="MainWindow" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock5_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="Fractals" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock2_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="Color Shemes" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8"
                        MouseLeftButtonDown="TextBlock1_MouseLeftButtonDown"></TextBlock>
            </Border>


            <Border BorderBrush="White" BorderThickness="0.5">
                <TextBlock Height="30" Background="#232A3F" Text="Moving Images" FontFamily="Robotic"
                    Foreground="White" FontSize="15" TextAlignment="Left" Padding="8"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.8">
                <TextBlock Height="30" Background="#232A3F" Text="Educational Materials 1" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock3_MouseLeftButtonDown"></TextBlock>
            </Border>

            <Border BorderBrush="White" BorderThickness="0.8">
                <TextBlock Height="30" Background="#232A3F" Text="Educational Materials 2" FontFamily="Robotic"
                    Foreground="White" FontSize="13" TextAlignment="Left" Padding="8" MouseLeftButtonDown="TextBlock4_MouseLeftButtonDown"></TextBlock>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="61"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#494A66">
                <Image Source="Images/iconFractal.png" Width="30" Height="30" />

                <TextBlock Text="Moving Images" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="25" FontWeight="Bold" FontFamily="Robotic" Padding="5"/>




            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Background="#38405F" FontSize="25" FontFamily="Robotic" Foreground="White">
                Moving Images
                </TextBlock>
                <StackPanel Grid.Row="2" Background="#38405F" Orientation="Horizontal">




                    <Button x:Name="btnApply" Width="60" Height="20" Background="#0E131F" Foreground="White" Content="Apply" Margin="70,0,0,0 " Click="btnApply_Click"/>




                    <Button x:Name="btnDownload" Width="80" Height="20" Background="Transparent" Foreground="Black" HorizontalAlignment="Right"
                         Margin="340,0,0,0" FontWeight="SemiBold" Click="btnDownload_Click">

                        <TextBlock><InlineUIContainer>
                         <Image Width="13">  
                             <Image.Source>  
                                 <BitmapImage DecodePixelWidth="200"  UriSource="Images/downloadIcon.png" />  
                             </Image.Source>  
                         </Image>  
                            </InlineUIContainer><Run Text=" "/><Underline><Run Text="Download"/></Underline></TextBlock>
                    </Button>

                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="#38405F" >

                        <StackPanel Name ="spX1Y1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="tblX1" Text="X1: "></TextBlock>
                            <TextBox Name ="tbxX1" Width="30"></TextBox>

                            <TextBlock Name="tblY1" Margin="10,0,0,0" Text="Y1: "></TextBlock>
                            <TextBox Name ="tbxY1" Width="30"></TextBox>

                        </StackPanel>

                        <StackPanel Name ="spX2Y2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Name="tblX2" Text="X2: "></TextBlock>
                            <TextBox Name ="tbxX2" Width="30"></TextBox>

                            <TextBlock Name="tblY2" Margin="10,0,0,0" Text="Y2: "></TextBlock>
                            <TextBox Name ="tbxY2" Width="30"></TextBox>

                        </StackPanel>

                        <StackPanel Name ="spX3Y3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Name="tblX3" Text="X3: "></TextBlock>
                            <TextBox Name ="tbxX3" Width="30"></TextBox>

                            <TextBlock Name="tblY3" Margin="10,0,0,0" Text="Y3: "></TextBlock>
                            <TextBox Name ="tbxY3" Width="30"></TextBox>

                        </StackPanel>

                        <TextBlock Text="Move" TextAlignment="Center" Margin="0,20,0,0" Foreground="White"></TextBlock>
                        <Slider Name="moveSlider" Minimum="1" Maximum="200" Value="1.0" Width="180" Margin="0,0,0,0"
        SmallChange="5" LargeChange="10"  />


                        <TextBlock Text="Scaling" TextAlignment="Center" Margin="0,10,0,0" Foreground="White"></TextBlock>
                        <Slider Name="scalingSlider" Minimum="0.1" Maximum="2" Value="1" ValueChanged="UpdateScaling" Width="180" Margin="0,0,0,0"
        SmallChange="0.1" LargeChange="0.5" />

                        <Button Name="btnReflection" Width="100" Height="30" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"
                                    Margin="0,10,0,0" FontWeight="SemiBold" BorderBrush="#010E2E" Click="btnReflection_Click">

                            <TextBlock>
                                
                                <Run Text="Reflection" BaselineAlignment="Center"/>
                                  <Image Width="42" Height="29">  
                                      <Image.Source>  
                                          <BitmapImage DecodePixelWidth="200"  UriSource="Images/reflectionIcon.png" />  
                                      </Image.Source>  
                                  </Image>

                            </TextBlock>
                        </Button>


                    </StackPanel>


                    <StackPanel Grid.Column="1" Background="#38405F">

                        <Canvas Visibility="Visible" Name="myCanvas" Width="390" Height="251" Grid.Column="1" Background="White"
                                Loaded="Canvas_Loaded">


                        </Canvas>
                    </StackPanel>






                </Grid>

            </Grid>






            <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#494A66"/>


        </Grid>

    </Grid>
</Window>
